[Version]
Signature="$Windows NT$"
Provider=%Provider%

;
;
;  Install sections
;
;

[DefaultInstall]

[ProductInstall]
CopyFiles=ViewNode, ScadaNode, NtSystem32
AddReg=Product.Add.Reg

[ViewNode]
CopyFiles=Product.Copy.View
AddReg=View.Add.Reg

[ScadaNode]
CopyFiles=Product.Copy.Scada
AddReg=Scada.Add.Reg

[NtSystem32]
CopyFiles=Product.Copy.NtSystem32


;
;
; Uninstall
;
;

[DefaultUninstall]
DelFiles=Product.Delete.Scada,Product.Delete.View,Product.Delete.NtSystem32
DelReg=Product.Delete.Reg


[RemoveFiles]
DelFiles=Product.Delete.Scada,Product.Delete.View,Product.Delete.NtSystem32

[RemoveKeys]
DelReg=Product.Delete.Reg,Scada.Delete.Reg,View.Delete.Reg


;
;
;  Registry sections, used by different install
;  sections above
;
;

[Product.Add.Reg]
;
; Product Registry entries here
; For compatibility you must specify 0,1,2,3 for the fourth
; parameter if you want to specify a value
;
HKLM,SOFTWARE\Intellution\Drivers\LSE,"BasePath",FLG_ADDREG_TYPE_SZ,"%65701%"
HKLM,SOFTWARE\Intellution\Drivers\LSE,"PdbPath", FLG_ADDRESS_TYPE_SZ,"%65701%\pdb"
HKLM,SOFTWARE\Intellution\Drivers\LSE,"ErrorDll",FLG_ADDREG_TYPE_SZ, "%65701%\LSEErr.dll"
HKLM,SOFTWARE\Intellution\Drivers\LSE,"SignalDll",FLG_ADDREG_TYPE_SZ, "%65701%\LSESig.dll"
HKLM,SOFTWARE\Intellution\Drivers\LSE,"Version",FLG_ADDREG_TYPE_SZ, "7.6.0"
HKLM,SOFTWARE\Intellution\Drivers\LSE,"ChannelMaxMessages",0x10001, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE,"DriverAutoCreate",0x10001, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE,"GrowIncrement",0x10001, 0xfff
HKLM,SOFTWARE\Intellution\Drivers\LSE,"MaxSize",0x10001, 0x989680
HKLM,SOFTWARE\Intellution\Drivers\LSE,"OverrunBuffer",0x10001, 0xfff
HKLM,SOFTWARE\Intellution\Drivers\LSE,"DriverAutoCreate",0x10001,0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE,"SimulationMode",0x10001, 0x0
HKLM,SOFTWARE\Intellution\Drivers\LSE,"OPC10ONLY",0x10001, 0x0

HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogDebug1",0x10001, 0x0
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogDebug2",0x10001, 0x0
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogDebug3",0x10001, 0x0
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogErrors",0x10001, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogInfo",0x10001, 0x0
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogWarnings",0x10001, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"StatisticsRefreshRate",FLG_ADDREG_TYPE_SZ, "1000"
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"FileSaveOnFIXExit",0x10001, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"DriverDefaultConfigFilePath",FLG_ADDREG_TYPE_SZ, "%65701%\pdb"
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"DriverDefaultConfigFileName",FLG_ADDREG_TYPE_SZ, ""


;
; for add/remove programs applet
;
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LSEDrv,"DisplayName",0,"LSE I/O Server"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LSEDrv,"UninstallString",0,"%65701%\LSEUninstall.exe"

;
; add registry entry for event logging
;
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\Application\LSE,"EventMessageFile", FLG_ADDREG_TYPE_SZ, "%65701%\LSEErr.dll"
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\Application\LSE,"TypesSupported",0x10001, 0x7



;
;
; registry delete works by pruning the tree,
; so if you have interdependent values, put thems in subkeys and
; not in values of the main key since when you prune all the values are lost
;

[Product.Delete.Reg]
HKLM,SOFTWARE\Intellution\Drivers\LSE,"BasePath",,
HKLM,SOFTWARE\Intellution\Drivers\LSE,"DriverAutoCreate",,
HKLM,SOFTWARE\Intellution\Drivers\LSE,"ErrorDll",,
HKLM,SOFTWARE\Intellution\Drivers\LSE,"SignalDll",,
HKLM,SOFTWARE\Intellution\Drivers\LSE,"Version",,
HKLM,SOFTWARE\Intellution\Drivers\LSE,"ChannelMaxMessages",FLG_ADDREG_TYPE_DWORD, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE,"DriverAutoCreate",FLG_ADDREG_TYPE_DWORD, 0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE,"GrowIncrement",FLG_ADDREG_TYPE_DWORD, 0xfff
HKLM,SOFTWARE\Intellution\Drivers\LSE,"MaxSize",FLG_ADDREG_TYPE_DWORD, 0x989680
HKLM,SOFTWARE\Intellution\Drivers\LSE,"OverrunBuffer",FLG_ADDREG_TYPE_DWORD, 0xfff
HKLM,SOFTWARE\Intellution\Drivers\LSE,"DriverAutoCreate",1,0x1
HKLM,SOFTWARE\Intellution\Drivers\LSE,"SimulationMode",FLG_ADDREG_TYPE_DWORD, 0x0
HKLM,SOFTWARE\Intellution\Drivers\LSE,"OPC10ONLY",FLG_ADDREG_TYPE_DWORD, 0x0



HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogDebug1",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogDebug2",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogDebug3",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogErrors",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogInfo",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"LogWarnings",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"StatisticsRefreshRate",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"FileSaveOnFIXExit",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"DriverDefaultConfigFilePath",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults,"DriverDefaultConfigFileName",,
HKLM,SOFTWARE\Intellution\Drivers\LSE\DriverDefaults
HKLM,SOFTWARE\Intellution\Drivers\LSE


;
; for add/remove programs applet
;

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LSEDrv,"DisplayName",,
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LSEDrv,"UninstallString",,


;
; Registry entries for View install (mainly OPC DLL information)
;
[View.Add.Reg]
HKCR,Intellution.LSEOPC,,, "LSEDrv OPC Data Access Server"
HKCR,Intellution.LSEOPC\CLSID,,, "{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}"
HKCR,Intellution.LSEOPC\OPC
HKCR,Intellution.LSEOPC\OPC\Vendor,,, "Intellution, Inc."
HKCR,Intellution.LSEOPC\CurVer,,, "Intellution.LSEOPC.1"
HKCR,Intellution.LSEOPC.1,,, "LSEDrv OPC Data Access Server"
HKCR,Intellution.LSEOPC.1\CLSID,,, "{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e},,, "LSEDrv OPC Data Access Server"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\ProgId,,, "Intellution.LSEOPC.1"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\VersionIndependentProgID,,, "Intellution.LSEOPC"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\NotInsertable
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\InprocServer32, "ThreadingModel",FLG_ADDREG_TYPE_SZ,"Free"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\InprocServer32,,, "%65701%\LSEOPC.DLL"
;
; Registry entries for View install (mainly OPCAE DLL information)
;
[View.Add.Reg]
HKCR,Intellution.LSEOPCAE,,, "LSEDrv OPC Alarms & Events Server"
HKCR,Intellution.LSEOPCAE\CLSID,,, "{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}"
HKCR,Intellution.LSEOPCAE\OPC
HKCR,Intellution.LSEOPCAE\OPC\Vendor,,, "Intellution, Inc."
HKCR,Intellution.LSEOPCAE\CurVer,,, "Intellution.LSEOPCAE.1"
HKCR,Intellution.LSEOPCAE.1,,, "LSEDrv OPC Alarms & Events Server"
HKCR,Intellution.LSEOPCAE.1\CLSID,,, "{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}"
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41},,, "LSEDrv OPC Alarms & Events Server"
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\ProgId,,, "Intellution.LSEOPCAE.1"
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\VersionIndependentProgID,,, "Intellution.LSEOPCAE"
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\NotInsertable
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\InprocServer32, "ThreadingModel",FLG_ADDREG_TYPE_SZ,"Free"
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\InprocServer32,,, "%65701%\LSEOPCAE.DLL"

[View.Delete.Reg]
HKCR,Intellution.LSEOPC\OPC\Vendor
HKCR,Intellution.LSEOPC\OPC
HKCR,Intellution.LSEOPC\CLSID
HKCR,Intellution.LSEOPC\CurVer
HKCR,Intellution.LSEOPC
HKCR,Intellution.LSEOPC.1\CLSID
HKCR,Intellution.LSEOPC.1
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\InprocServer32, "ThreadingModel"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\InprocServer32
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\ProgId
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\VersionIndependentProgID
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\NotInsertable\
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}

HKCR,Intellution.LSEOPCAE\OPC\Vendor
HKCR,Intellution.LSEOPCAE\OPC
HKCR,Intellution.LSEOPCAE\CLSID
HKCR,Intellution.LSEOPCAE\CurVer
HKCR,Intellution.LSEOPCAE
HKCR,Intellution.LSEOPCAE.1\CLSID
HKCR,Intellution.LSEOPCAE.1
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\InprocServer32, "ThreadingModel"
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\InprocServer32
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\ProgId
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\VersionIndependentProgID
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}\NotInsertable\
HKCR,CLSID\{24bfbe5a-3bd4-439e-b1a5-408d2c152d41}


[View.Delete.Reg]
HKCR,Intellution.LSEOPC\OPC\Vendor
HKCR,Intellution.LSEOPC\OPC
HKCR,Intellution.LSEOPC\CLSID
HKCR,Intellution.LSEOPC\CurVer
HKCR,Intellution.LSEOPC
HKCR,Intellution.LSEOPC.1\CLSID
HKCR,Intellution.LSEOPC.1
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\InprocServer32, "ThreadingModel"
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\InprocServer32
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\ProgId
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\VersionIndependentProgID
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}\NotInsertable\
HKCR,CLSID\{20f3ef6c-3be8-4d47-ad56-0d99cbd71e0e}
;
; Registry entries for Scada install
;
[Scada.Add.Reg]

[Scada.Delete.Reg]


;
;
; Disk lay out information, used by the CopyFiles lists
;
;;;
;
; This is the source disk identifiers the number at the
; beginning maps to the SourceDisksFiles first parameter

[SourceDisksNames]
1="LSE I/O Server Diskette",Server.cab,,

;
;
; SourceDisksFiles -
; This must have ALL file names in any copyfiles section
; so that the default copyfile error callback dialog (browse,skip)
; can use the SourceDisksNames strings above to help find the file
;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; 

[SourceDisksFiles]
LSEspoll.exe=1
LSEDrv.exe=1
LSEDrv.tlb=1
LSEstsr.dll=1
LSEver.drv=1
LSEstext.drv=1
default.LSE=1
OSDKTLB.hlp=1
OSDKTLB.cnt=1
LSEDrv.hlp=1
LSEDrv.cnt=1
LSE.hlp=1
LSE.cnt=1
LSEDidw.exe=1
LSEPS.dll=1
LSEErr.dll=1
Memory20.dll=1
LSESig.dll=1
LSE.inf=1
LSEUninstall.exe=1
LSEDataScope.dll=1
LSEOpc.dll=1
OPCProxy.dll=1
OPCcomn_ps.dll=1
OSDKPS.dll=1
OPC_aeps.dll=1
LSEOpcAE.dll=1
; install the fonts in the setup
commfnt.fon=1
hexfnt.fon=1




;
;
; Targetdirectories predefined for [DestinationDirs] section
;   parameter number one  
;     00 = null, use only the second parameter for a path
;     11 = windows system directory
;     ...
;

[DestinationDirs]
;
; a default if a particular copyfiles section
;
; DefaultDestDir=LDID[,subdir]  ; not used in this sample

Product.Delete.View=01 
Product.Delete.Scada=01 

;
; Run time defined strings, these are set with 
; SetupSetDirectoryId once this inf is opened
;

Product.Copy.View=65701
Product.Copy.Scada=65701
Product.Copy.NtSystem32=11 



[Product.Copy.Scada]
LSEspoll.exe
LSEDrv.exe
LSEstsr.dll
LSEver.drv
LSEstext.drv
default.LSE
OSDKTLB.hlp
OSDKTLB.cnt
LSEDrv.hlp
LSEDrv.cnt
LSEErr.dll
Memory20.dll
LSESig.dll
LSEOpc.dll
LSEOpcAE.dll

[Product.Delete.Scada]
LSEspoll.exe
LSEDrv.exe
LSEstsr.dll
LSEver.drv
LSEstext.drv
default.LSE
OSDKTLB.hlp
OSDKTLB.gid
OSDKTLB.cnt
LSEDrv.hlp
LSEDrv.gid
LSEDrv.cnt
LSEErr.dll
LSESig.dll
LSEOpc.dll
LSEOpcAE.dll

[Product.Copy.View]
LSE.hlp
LSE.cnt
LSEDidw.exe
LSEDataScope.dll
;LSEPS.dll
LSE.inf
LSEUninstall.exe
LSEDrv.tlb
OPCProxy.dll
; add the fonts to the view 
commfnt.fon
hexfnt.fon

[Product.Delete.View]
LSE.hlp
LSE.gid
LSE.cnt
LSEDidw.exe
LSEDataScope.dll
LSE.inf
LSEUninstall.exe
LSEDrv.tlb

[Product.Copy.NtSystem32]
LSEPS.dll
OPCProxy.dll
OPCcomn_ps.dll
OPC_aeps.dll
OSDKPS.dll

[Product.Delete.NtSystem32]
;Nothing here. We want to leave the proxies for other OPC clients/servers


